GamingCenter.PEYRON.BEAUDOUX/WpfApp/Vues/DetailJeuView.xaml

<UserControl x:Class="WpfApp.Vues.DetailJeuView"
             x:Name="DetailJeu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Nom}" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Description}" Margin="10"/>
            <DatePicker Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" SelectedDate="{Binding DateSortie}" Margin="10"/>
            <ComboBox Grid.Column="3" Grid.Row="1" Height="auto"  Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding ListeGenres, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedGenre,  UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Nom}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="4" Grid.Row="1" Height="auto"  Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding ListeGenres, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedGenre,  UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Nom}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--<Label  VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding GenreId}" Margin="10"/>
            <Label Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding EditeurId}" Margin="10"/>-->
        </Grid>

        
    </Grid>
</UserControl>
