GamingCenter.PEYRON.BEAUDOUX/WpfApp/Vues/ListeJeuxView.xaml

<UserControl x:Class="WpfApp.Vues.ListeJeuxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:WpfApp.Vues"
             xmlns:local="clr-namespace:WpfApp.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            
            <Grid  Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Height="auto"  Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding ListeGenres, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedGenre,  UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Nom}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Content="Clear filter"  Command="{Binding ClearFilterCommand}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>            
            
            <ListBox ItemsSource="{Binding ListeJeuxDisplay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedJeu, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Nom}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>



        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <uc:DetailJeuView DataContext="{Binding SelectedJeu, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Command="{Binding EditJeuCommand}">Modifier</Button>
        </Grid>
        
        <uc:ListeEvaluationsView DataContext="{Binding ListeEvaluationsDisplay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
        
    </Grid>
</UserControl>
